NODE_ENV = development
PORT = 8080
JWT_SECRET = capullito de aleli and pepito mvp
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/tennis
#MONGODB_URL = mongodb://localhost:27017/test-tennis
TEST_MONGODB_URL = mongodb://localhost:27017/test-tennis